{
  "name": "@ai-crew-suite/action-changeset-controller",
  "description": "Centralized workspace distribution script engine for shared Changeset operations",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "lint": "lint:actions && lint:typescript",
    "lint:actions": "FORCE_COLOR=1 npx node-actionlint"
  },
  "devDependencies": {
    "node-actionlint": "catalog:dev"
  }
}
